{ pkgs, lib, ... }:
let
  integrations = import ./integrations.nix;
  has = id: builtins.elem id integrations.ids;
in
{
  home.username = "root";
  home.homeDirectory = "/root";
  home.stateVersion = "24.11";

  programs.zsh.enable = true;

  programs.git = lib.mkIf (has "git") {
    enable = true;
    userName = (integrations.git or {}).userName or "";
    userEmail = (integrations.git or {}).userEmail or "";
    extraConfig.safe.directory = "*";
    extraConfig.push.autoSetupRemote = true;
  };

  programs.starship = lib.mkIf (has "starship") {
    enable = true;
    enableZshIntegration = true;
  };

  programs.neovim = lib.mkIf (has "vim") {
    enable = true;
    defaultEditor = true;
    vimAlias = true;
    viAlias = true;
  };

  programs.home-manager.enable = true;
}
