FROM ubuntu:26.04
ENV DEBIAN_FRONTEND=noninteractive
ENV IS_SANDBOX=true
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl xz-utils git zsh \
    && apt-get clean && rm -rf /var/lib/apt/lists/*
RUN curl --proto '=https' --tlsv1.2 -sSf -L https://install.determinate.systems/nix | sh -s -- install linux \
    --extra-conf "sandbox = false" \
    --extra-conf "experimental-features = nix-command flakes" \
    --extra-conf "accept-flake-config = true" \
    --init none \
    --no-confirm
ENV NPM_CONFIG_PREFIX=/root/.npm-global
ENV PATH="/root/.nix-profile/bin:/root/.npm-global/bin:/nix/var/nix/profiles/default/bin:/nix/var/nix/profiles/per-user/root/profile/bin:${PATH}"
RUN nix-channel --add https://nixos.org/channels/nixpkgs-unstable nixpkgs \
    && nix-channel --add https://github.com/nix-community/home-manager/archive/master.tar.gz home-manager \
    && nix-channel --update

{{INTEGRATION_LINES}}

ENV USER=root
COPY home.nix integrations.nix /root/.config/home-manager/
RUN nix-shell '<home-manager>' -A install

COPY flake.nix flake.lock /flake/
ARG TARGETARCH
RUN case "$TARGETARCH" in \
      amd64) echo "x86_64-linux" ;; \
      arm64) echo "aarch64-linux" ;; \
      *) echo "Unsupported architecture: $TARGETARCH" >&2 && exit 1 ;; \
    esac > /flake/system
RUN nix build "/flake#devShells.$(cat /flake/system).default" --out-link /flake/dev-shell
WORKDIR /workspace
CMD ["sleep", "infinity"]
